;first testing animation sequence settings
;
;by: Damon Getsman
;started: 21 Jun 18

;general options
Width=400
Height=300

Input_File_Name=anim/linear-n-steady-test.pov
Output_File_Name=anim/testing/

;10 frames for transit between bodies, 10 frames for working with views at
;each body
Initial_Frame=1
Final_Frame=201
Initial_Clock=0
Final_Clock=1

Quality=8

;some convenient goodies
Preview_Start_Size=8
Preview_End_Size=2

Work_Threads=3

;shell command options here (after they're all figured out, for stitching
;purposes and the like)

