;cosmo.ini
;Damon Getsman
;for various renderings of the sol-cosmology set

+I./test_scene.pov

;per resolution
[Low]
+W320 +H240     ;for fast test rendering
+O./test_scene-lowres.png
+Q8

[Med]
+W640 +H480     ;medium speed rendering, better detail visibility
+O./test_scene-medres.png
+Q8

[High]
+W768 +H1024    ;slow rendering, great detail visibility
+O./test_scene-highres.png
+Q9

[XHigh]
+W1600 +H1200   ;crawling rendering, best detail visibility
+O./test_scene-fullres.png
+Q9

