//the 'sol' system's size/distance constants
//by: Damon Getsman
//started: 17 Jun 18

//NOTE: I am doing the original constant data in miles due to the postulated
//(but not yet verified) relationship of the imperial system of measurement to
//the original sumerian counting system, where the ratios of all of this data
//are allegedly to break down into the 'significant number' ratios
//
//time values are expressed in earth days, except where otherwise noted

//planetary bodies
//mercury
#define MERCURY_AVG_DIST 36000000
#define MERCURY_DIAMETER 3031
#define MERCURY_DAY 59
#define MERCURY_YEAR 88

//venus
#define VENUS_AVG_DIST 67000000
#define VENUS_DIAMETER 7521
#define VENUS_DAY 243
#define VENUS_YEAR 224

//earth
#define EARTH_AVG_DIST 92960000
#define EARTH_DIAMETER 7926
#define EARTH_DAY 0.9333
#define EARTH_YEAR 365.25

//mars
#define MARS_AVG_DIST 141700000
#define MARS_DIAMETER 4222
#define MARS_DAY 1.6167
#define MARS_YEAR 687

//NOTE: don't forget to add the asteroid belt data here

//jupiter
#define JUPITER_AVG_DIST 483500000
#define JUPITER_DIAMETER 88846
#define JUPITER_DAY 
